server.port=0
# server id = 'eclient2'
spring.application.name=eclient2
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=healthcare_system
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
