server.port=8082
# server id = 'api-gateway'
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowercase-service-id=true

spring.cloud.gateway.routes[0].id=films
spring.cloud.gateway.routes[0].uri=lb://eclient1
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/films
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/app/users
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
