server.port=0
# server id = 'eclient1'
spring.application.name=eclient1
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5433/healthcare_system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.datasource.hikari.maximum-pool-size=20
