server.port=0
# server id = 'notification-service'
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcarenotif@gmail.com
spring.mail.password=nshkzvxlvfcxcxkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
