server.port=0
# server id = 'notification-sender-temp'
spring.application.name=notification-sender-temp
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
